# dima-http-sample

./: .gitignore  README  SimpleHTTPServer.java  SimpleHTTPServerTest.java  build.xml
html/: index.html
html/dir/: file.txt
src/main/java/com/zextras/httpserver/: ServerApplication.java
src/main/java/com/zextras/httpserver/config/: ServerConfig.java  ServerConfigFactory.java  ServerConfigManager.java
src/main/java/com/zextras/httpserver/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/zextras/httpserver/http/: HeaderConstants.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpResponseStatus.java
src/main/java/com/zextras/httpserver/http/handler/connection/: HttpConnectionHandler.java  HttpConnectionHandlerFactory.java  HttpHandlerUtils.java
src/main/java/com/zextras/httpserver/http/handler/connection/compression/: HttpContentCompressor.java  HttpContentCompressorFactory.java
src/main/java/com/zextras/httpserver/http/handler/exception/: HttpExceptionHandler.java  HttpExceptionHandlerFactory.java
src/main/java/com/zextras/httpserver/http/handler/exception/impl/: BadRequestExceptionHandler.java  (+2 more)
src/main/java/com/zextras/httpserver/http/handler/request/: HttpRequestHandler.java  HttpRequestHandlerFactory.java
src/main/java/com/zextras/httpserver/socket/: Connect.java  ConnectionRequest.java  ServerSocketListener.java
src/main/resources/: server.properties
src/test/java/: ApplicationServerTest.java  SimpleHTTPServerTest.java
src/test/resources/: server.properties
(+7 files in other folders)
